// 基础样式

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scrollbar-width: none;
  -ms-overflow-style: none;
}
*::-webkit-scrollbar {
  display: none;
}

input{
  border: 1px solid #dcdfe6;
  border-radius: 6px;
  height:26px ;
  padding: 3px 4px;
}

select{
  border: 1px solid #dcdfe6;
  border-radius: 6px;
  height:26px ;
  padding: 3px 4px;
}
