@import url("./base.less");
@import url("./common.less");

// 页面样式
.topSearch {
  margin-bottom: 10px;
  box-shadow: 8px 7px 33px 0px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 20px;
  .searchBtn {
    display: inline-block;
    margin: 2px;
    padding: 4px 8px;
    border-radius: 10px;
    background-color: #14a9ff;
    color: white;
    border: none;
    outline: none;
    font-size: 14px;
    &:hover {
      cursor: pointer;
    }
  }
}
.boxTitle {
  color: #2769f8;
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 6px;
  margin-left: 3px;
}
.box {
  padding: 20px;
  // border: 1px solid #b3b3b3;
  box-shadow: 8px 7px 33px 0px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}
.userInfo {
  margin-bottom: 20px;
  .infoItem {
    display: flex;
    align-items: center;
    height: 20px;
    line-height: 20px;
    margin-bottom: 14px;
    margin-right: 16px;
    flex-wrap: nowrap;
    .label {
      margin-right: 4px;
      white-space: nowrap;
    }
    .value {
      min-width: 180px;
    }
  }
}

.result {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  .resultLeft {
    width: 48%;
    height: 250px;
    border: 1px solid #b3b3b3;
    border-radius: 10px;
    overflow-y: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;

    -ms-user-select: none; /* IE 10+ */
    user-select: none; /* 标准 */
    .resItem {
      padding: 3px 6px;
      display: flex;
      align-items: center;
      cursor: pointer;
      &:hover {
        background-color: #f5f5f5;
      }
      .iconSmile {
        display: inline-block;
        width: 24px;
        height: 24px;
        background: url("../assets/image/smile.png") center center no-repeat;
        background-size: 100% 100%;
        margin-right: 4px;
      }
    }
  }
  .icon {
    width: 4%;
    flex-shrink: 0;
    text-align: center;
    // border: 1px solid #e92e2e;
  }
  .resultRight {
    width: 48%;
    height: 250px;
    // border: 1px solid #b3b3b3;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .title {
      margin-top: -20px;
      color: #2769f8;
    }
    .content {
      padding: 4px 6px;
      border: 1px solid #fc0000;
    }
    .uploadBtn {
      position: absolute;
      bottom: 6px;
      right: 0;
    }
    .inputContent {
      border: 1px solid #dcdfe6;
      border-radius: 6px;
      height: 100%;
      width: 100%;
      padding: 6px 6px;
    }
    .rightTop {
      height: 40%;
      // border: 1px solid #b3b3b3;
      border-radius: 10px;
      position: relative;
      .resultBtn {
        position: absolute;
        bottom: 6px;
        right: 0;
        background-color: #ffa1a1;
        text-align: center;
      }
    }
    .rightBottom {
      height: 50%;
      // border: 1px solid #b3b3b3;
      border-radius: 10px;
      position: relative;
      .diagnosisBtn {
        position: absolute;
        bottom: 6px;
        right: 0;
        background-color: #ffa1a1;
        text-align: center;
      }
    }
  }
}

.button {
  .row {
    display: flex;
    align-items: center;
  }
  .infoItem {
    display: flex;
    // height: 20px;
    line-height: 20px;
    margin-bottom: 10px;
    margin-right: 16px;
    flex-wrap: nowrap;
    .label {
      margin-right: 4px;
      white-space: nowrap;
    }
    .value {
      min-width: 180px;
    }
  }
}
